.advantages-home {
  padding-bottom: 54px;
  margin-top: 50px;
 &_content {
   h2 {
     font-family: Montserrat, sans-serif;
     font-style: normal;
     font-weight: 600;
     font-size: 32px;
     line-height: 39px;
     color: #464649;
     margin-bottom: 40px;
   }

   &-items {
      display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       grid-gap: 30px;
   }
 }
}

.advantages-item {
  position: relative;
  width: 100%;
  min-height: 307px;
  background: #FCFCFC;
  border: 1px solid #E2E2E2;
  box-sizing: border-box;
  padding: 35px 25px 25px 25px;

  .item-green {
    position: absolute;
    right: 20px;
    top: -10px;

    img {
      width: 35px;
      position: absolute;
      right: 0;
    }

    p {
      position: absolute;
      z-index: 99;
      font-family: Helvetica, sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      color: #FFFFFF;
      margin-bottom: 0;
      right: 9px;
      top: 7px;
    }
  }

  img {
    width: 55px;
    height: 45px;
    margin-bottom: 15px;
  }

  h3 {
    font-family: Helvetica, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: #464649;
    margin-bottom: 33px;
  }

  p {
    font-family: Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 151.49%;
    color: #000000;
  }
}
@media(max-width: 960px){
  .advantages-home {
    padding-bottom: 30px;
    margin-top: 30px;
   &_content {
     h2 {
       font-size: 26px;
       line-height: 32px;
       margin-bottom: 30px;
     }

     &-items {
         grid-template-columns: 1fr 1fr 1fr;
         grid-gap: 10px;
     }
   }
  }
  .advantages-item {
    min-height: 240px;
    padding: 20px;
    .item-green {
      right: 20px;
      top: -10px;

      img {
        width: 35px;
        right: 0;
      }

      p {
        font-size: 14px;
        line-height: 16px;
        right: 9px;
        top: 7px;
      }
    }

    img {
      width: 45px;
      height: 35px;
      margin-bottom: 15px;
    }

    h3 {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 20px;
    }

    p {
      font-size: 14px;
      line-height: 18px;
    }
  }
}
@media(max-width: 760px){
  .advantages-home {
    padding-bottom: 30px;
    margin-top: 30px;
   &_content {
     h2 {
       font-size: 22px;
       line-height: 28px;
       margin-bottom: 30px;
     }

     &-items {
         grid-template-columns: 1fr;
         grid-gap: 0px;
     }
   }
  }
  .advantages-item {
    min-height: 240px;
    padding: 20px;
    margin-bottom: 20px;
    .item-green {
      right: 20px;
      top: -10px;

      img {
        width: 35px;
        right: 0;
      }

      p {
        font-size: 14px;
        line-height: 16px;
        right: 9px;
        top: 7px;
      }
    }

    img {
      width: 45px;
      height: 35px;
      margin-bottom: 15px;
    }

    h3 {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 20px;
    }

    p {
      font-size: 14px;
      line-height: 18px;
    }
  }
}
