.refpro {
  width: 100%;
  padding: 30px 16px 0;
  background: #F8F9FC;
  .ant-pagination-options{
    display: none
  }
  .ant-pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 34px;
    padding: 20px;
    background: #FFF;
    border: 2px solid #DFDFDF;
  }
  .refpro-cont {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    h2{
      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      font-size: 32px;
      line-height: 39px;
      margin-bottom: 60px;
      color: #464649;
    }
    .refpro-cont-flex{
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 12px;
      .refpro-cont-flex-item{
        padding: 15px 30px 48px;
        background: #FCFCFC;
        h4{
          font-family: Helvetica;
          font-style: normal;
          font-weight: normal;
          font-size: 40px;
          line-height: 46px;
          margin-bottom: 40px;
          color: #DFDFDF;
        }
        .refpro-cont-flex-item-bottom{
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          p{
            font-family: Helvetica;
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
            line-height: 25px;
            color: #000000;
          }
          span{
            font-family: Helvetica;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 34px;
            color: #5DA1BF;
            padding-right: 4px;
            width: 50%;
            word-break: break-all;
          }
        }
      }
    }
  }
}
@media(max-width: 900px){
  .refpro {
    .refpro-cont {
      h2{
        margin-bottom: 40px;
      }
      .refpro-cont-flex{
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
@media(max-width: 600px){
  .refpro {
    .refpro-cont {
      h2{
        margin-bottom: 40px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 27px;
        text-align: center;

        color: #48484A;
      }
      .refpro-cont-flex{
        grid-template-columns: 1fr;
      }
    }
  }
}

.ammount-add {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
